
# GROQ_MODEL="meta-llama/llama-4-maverick-17b-128e-instruct"
GROQ_MODEL="meta-llama/llama-4-scout-17b-16e-instruct"
# GROQ_MODEL="llama-3.3-70b-versatile"
GROQ_BASE_URL="https://api.groq.com/"
GROQ_API_KEY="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"
GROQ_TEMPERATURE = 0.0

