
#modello usato su groq
#Io ho usato "meta-llama/llama-4-maverick-17b-128e-instruct"
GROQ_MODEL=<your_groq_model>

#"https://api.groq.com/"
GROQ_BASE_URL=<your_groq_base_url>

GROQ_API_KEY=<your_groq_API_key>

GROQ_TEMPERATURE = 0.0

